{
  "name": "beers-law-lab",
  "version": "1.5.15-rc.1",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/beers-law-lab.git"
  },
  "devDependencies": {
    "grunt": "~1.0.0",
    "grunt-eslint": "~19.0.0",
    "uglify-js": "~2.4.0",
    "requirejs": "~2.1.8"
  },
  "phet": {
    "requirejsNamespace": "BEERS_LAW_LAB",
    "phetLibs": [
      "nitroglycerin"
    ]
  }
}